# smartarch-parent

./: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/smartarch/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/smartarch/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
smartarch-platform/: pom.xml
smartarch-platform/src/main/java/com/smartarch/platform/: CommonConfig.java  EnableCommon.java
smartarch-platform/src/main/java/com/smartarch/platform/log/api/: ElasticSearchConfiguration.java  ElasticService.java  IConst.java  SpringContextHolder.java
smartarch-platform/src/main/java/com/smartarch/platform/log/bean/: LogMessage.java
smartarch-platform/src/main/java/com/smartarch/platform/log/dao/: ElasticRepository.java  LogRepository.java
smartarch-platform/src/main/java/com/smartarch/platform/log/service/: InsertLogHandler.java  LogService.java  RecordLogThread.java
